# Database Configuration
DB_HOST=mariadb
DB_PORT=3307
DB_USER=matcha
DB_PASSWORD=matcha
DB_NAME=matcha

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5002
PORT=3002

# Backend Configuration
BACKEND_PORT=5002
SPRING_PROFILES_ACTIVE=dev 